[tox]
skipsdist = true
envlist =
    lint
    py{37,38,39}

[testenv]
whitelist_externals =
    poetry
commands =
    poetry install -v
    poetry run pytest

[testenv:lint]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[flake8]
max-line-length = 88
