[tox]
envlist =
    lint
    py{37,38,39}

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest {posargs:-q} tests/

[testenv:lint]
commands =
    poetry show
    poetry run pre-commit run --all-files --show-diff-on-failure

[flake8]
ignore = E203,FS003,W503
max-line-length = 88
