[tox]
envlist =
    py{37,38,39}

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest {posargs} tests/

[pytest]
addopts = -p no:warnings

[flake8]
ignore = E203,FS003,W503
max-line-length = 88
